# GithubUsers

app/: build.gradle
app/src/androidTest/java/ru/ivanovpv/githubusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ivanovpv/githubusers/: MainActivity.java  Me.java  MeComponent.java  MeModule.java
app/src/main/java/ru/ivanovpv/githubusers/github/: GithubAPI.java  GithubController.java  GithubDataSource.java
app/src/main/java/ru/ivanovpv/githubusers/model/: User.java
app/src/main/java/ru/ivanovpv/githubusers/presenter/: IFetchable.java  IPresenter.java  IUserRowView.java  Presenter.java
app/src/main/java/ru/ivanovpv/githubusers/tools/: MainThreadExecutor.java  RequestFailure.java  Retryable.java
app/src/main/java/ru/ivanovpv/githubusers/view/: IImageLoader.java  UserListAdapter.java  UserListViewHolder.java
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/test/java/ru/ivanovpv/githubusers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
